<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background: #c45252;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        footer {
            background: #c3a6fd;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        section {
            padding: 20px;
            background: #fff;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .nav-section {
            color: white;
            margin: 0 10px;
        }

        a {
            margin: 10px;
            color: #007BFF;
            text-decoration: none;
            transition: .25s;
        }

        a:hover {
            color: #054181;
            transition: .25s;
        }
    </style>
</head>

<body>
    <header>
        <h1>Добро пожаловать на мой сайт</h1>
        <nav>
            <a href="#section1" class="nav-section">Раздел 1</a>
            <a href="#section2" class="nav-section">Раздел 2</a>
            <a href="#section3" class="nav-section">Раздел 3</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Заголовок первого уровня</h1>
            <h2>Заголовок второго уровня</h2>
            <h3>Заголовок третьего уровня</h3>
            <label for="input">Введите текст:</label>
            <input type="text" id="input" placeholder="Введите текст здесь">
            <p>
                Первый абзац текста. <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatibus.</i>
            </p>
            <p>
                Второй абзац текста. <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatibus.</b>
            </p>
            <p>
                Третий абзац текста. <s>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatibus.</s>
            </p>
            <a href="https://github.com/">Ссылка на GitHub.com</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Lesson 2. Все права защищены.</p>
        <p>
            <a href="https://example.com/privacy">Политика конфиденциальности</a>
            <a href="https://example.com/terms">Условия использования</a>
        </p>
    </footer>
</body>

</html>